<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Agency</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="nav-container">
            <div class="logo">
                <img src="asset/logo/logo.png" alt="">
            </div>
            <div class="menus">
                <li>home</li>
                <li>service</li>
                <li>about</li>
            </div>
        </div>
        <div class="banner-container">
            <div class="banner-info">
                <h1 class="title" > <span class="primary"> Digital</span> Agency You <br> Can Rely Upon !</h1>
            <p class="description" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quod voluptatum quis, vero saepe deleniti repellendus accusantium quasi at dicta hic perferendis nam impedit corporis eaque consectetur, totam temporibus distinctio.</p>
            <button class="btn bg-primary" >Discover More</button>
            <button class="btn" >Hire Us Now</button>
            </div>
        </div>
        
    </header>
    <main></main>
    <footer></footer>
</body>
</html>